$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(384,154)(439,614)$点结束$$备注开始$第一条线测试，导入测试$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(563,309)(-221,552)$点结束$$备注开始$第二条线$备注结束$
$开始$PIN$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(531,258)$点结束$$备注开始$钉钉1$备注结束$
$开始$PIN$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(644,533)$点结束$$备注开始$钉钉2$备注结束$
$开始$PIN$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(576,418)$点结束$$备注开始$钉钉3，测试用$备注结束$
$开始$PIN$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(720,497)$点结束$$备注开始$钉钉4没用$备注结束$
$开始$PIN$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(612,344)$点结束$$备注开始$钉钉5喵喵喵喵$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(155,526)(493,471)$点结束$$备注开始$$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(684,485)(417,780)$点结束$$备注开始$$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(274,443)(478,605)$点结束$$备注开始$$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(543,321)(640,475)$点结束$$备注开始$$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(641,329)(498,471)$点结束$$备注开始$$备注结束$
$开始$PEN$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(381,272)(542,282)$点结束$$备注开始$$备注结束$
$开始$PEN$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(288,565)(289,565)(290,565)(292,565)(294,565)(296,564)(298,564)(299,563)(300,563)(301,563)(302,563)(303,563)(304,562)(305,562)(307,562)(308,562)(310,562)(312,562)(314,561)(316,561)(317,561)(318,561)(319,561)(321,561)(322,561)(324,561)(326,561)(328,561)(330,561)(332,561)(334,561)(335,562)(337,563)(339,564)(340,565)(342,565)(344,567)(345,569)(347,570)(349,572)(350,574)(352,578)(353,580)(354,583)(355,585)(355,588)(356,590)(356,592)(356,594)(357,596)(357,597)(357,599)(357,601)(357,602)(357,604)(357,606)(357,607)(357,608)(357,609)(357,611)(357,612)(356,613)(356,614)(356,615)(355,616)$点结束$$备注开始$$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(716,271)(476,575)$点结束$$备注开始$睡觉$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(235,394)(734,570)$点结束$$备注开始$$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(243,320)(232,576)$点结束$$备注开始$$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(491,330)(297,683)$点结束$$备注开始$$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(158,500)(933,946)$点结束$$备注开始$$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(384,154)(439,614)(563,309)(-221,552)(531,258)(644,533)(576,418)(720,497)(612,344)(155,526)(493,471)(684,485)(417,780)(274,443)(478,605)(543,321)(640,475)(641,329)(498,471)(381,272)(542,282)(288,565)(289,565)(290,565)(292,565)(294,565)(296,564)(298,564)(299,563)(300,563)(301,563)(302,563)(303,563)(304,562)(305,562)(307,562)(308,562)(310,562)(312,562)(314,561)(316,561)(317,561)(318,561)(319,561)(321,561)(322,561)(324,561)(326,561)(328,561)(330,561)(332,561)(334,561)(335,562)(337,563)(339,564)(340,565)(342,565)(344,567)(345,569)(347,570)(349,572)(350,574)(352,578)(353,580)(354,583)(355,585)(355,588)(356,590)(356,592)(356,594)(357,596)(357,597)(357,599)(357,601)(357,602)(357,604)(357,606)(357,607)(357,608)(357,609)(357,611)(357,612)(356,613)(356,614)(356,615)(355,616)(716,271)(476,575)(235,394)(734,570)(243,320)(232,576)(491,330)(297,683)(158,500)(933,946)$点结束$$备注开始$$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(410,675)(200,764)$点结束$$备注开始$$备注结束$
$开始$PEN$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(237,150)(237,147)(241,139)(247,128)(256,111)(267,98)(273,85)(281,78)(286,72)(290,69)(295,65)(302,59)(311,52)(331,39)(340,33)(347,29)(352,28)(355,27)(359,26)(362,26)(365,25)(371,23)(377,23)(386,23)(392,23)(400,23)(406,23)(411,25)(414,26)(419,27)(422,28)(427,31)(432,33)(439,37)(446,42)(451,45)(458,53)(464,58)(471,64)(478,70)(484,75)(489,81)(493,88)(499,93)(503,98)(507,105)(510,109)(513,111)(515,114)(516,116)(518,118)(519,119)(519,120)(519,121)(519,122)(520,122)(520,123)$点结束$$备注开始$我已经完成我的舞蹈$备注结束$
