$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(233,271)(476,575)$点结束$$备注开始$睡觉$备注结束$
$开始$LINE$工具名$8.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(235,194)(734,570)$点结束$$备注开始$？？？$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(1,320)(232,576)$点结束$$备注开始$不睡觉$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(491,330)(297,683)$点结束$$备注开始$$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(158,500)(933,946)$点结束$$备注开始$$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(346,189)(131,417)$点结束$$备注开始$$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(161,389)(286,634)$点结束$$备注开始$$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(691,328)(691,328)$点结束$$备注开始$$备注结束$
$开始$OVAL$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(517,143)(646,284)$点结束$$备注开始$喵呜哒$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(495,83)(365,332)$点结束$$备注开始$数据库测试$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(534,598)(696,318)$点结束$$备注开始$测试数据库$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(797,405)(663,422)$点结束$$备注开始$喵喵喵哒哒$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(722,199)(553,199)$点结束$$备注开始$最后一次测试$备注结束$
$开始$LINE$工具名$1.0$粗细$12.0$字体大小$AIGDT$字体类型$0x000000ff$颜色$Uiharu$文字$false$填充$$点开始$(763,301)(560,281)$点结束$$备注开始$最后最后一次测试$备注结束$
